
#server.port=8082
# To See H2 Console in Browser:
# http://localhost:8080/h2-console


# ===============================
# DB
# ===============================

spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false
spring.datasource.username= root
spring.datasource.password= azerty
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true




# ===============================
# SWAGGER
# ===============================
swagger.enable=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000